# demo-belatrix

./: .directory  .gitignore  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/belatrix/notificaciones/: NotificacionesApplication.java
src/main/java/com/belatrix/notificaciones/config/: AuditingConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/com/belatrix/notificaciones/controller/: AutorizacionController.java  NotificacionController.java
src/main/java/com/belatrix/notificaciones/exception/: AppException.java  BadRequestException.java  ErrorCode.java  ResourceNotFoundException.java
src/main/java/com/belatrix/notificaciones/model/: DateAudit.java  Notificacion.java  Role.java  RoleName.java  TipoNotificacion.java  User.java
src/main/java/com/belatrix/notificaciones/payload/: ApiResponse.java  BaseWebResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  MensajeRequest.java  MensajeResponse.java  NotificacionRequest.java  SignUpRequest.java
src/main/java/com/belatrix/notificaciones/repository/: NotificacionRepository.java  RoleRepository.java  TipoNotificacionRepository.java  UserRepository.java
src/main/java/com/belatrix/notificaciones/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/belatrix/notificaciones/service/: NotificacionService.java  NotificacionServiceImpl.java
src/main/java/com/belatrix/notificaciones/util/: Constantes.java
src/main/resources/: application.properties  data.sql  email.vm  sms.vm
